[49m                 [38;5;64m▄
             [38;5;167m▄[48;5;64m[38;5;131m▄[48;5;70m[38;5;22m▄[48;5;137m[38;5;100m▄[48;5;167m[38;5;173m▄[48;5;137m[38;5;64m▄[49m[38;5;131m▄[38;5;167m▄▄ [38;5;71m▄[38;5;143m▄[38;5;137m▄[38;5;180m▄
           [38;5;125m▄[48;5;65m[38;5;28m▄[48;5;137m[38;5;94m▄[38;5;100m▄[48;5;89m[38;5;167m▄[48;5;100m [48;5;125m[38;5;64m▄[38;5;239m▄[48;5;94m[38;5;252m▄[48;5;131m[38;5;101m▄[48;5;94m[38;5;58m▄[48;5;22m[38;5;28m▄[38;5;58m▄[48;5;94m [48;5;131m [48;5;167m[38;5;131m▄[48;5;173m [49m[38;5;149m▄[38;5;179m▄
           [38;5;251m▄[48;5;65m[38;5;253m▄[48;5;64m[38;5;224m▄[48;5;101m[38;5;174m▄[48;5;95m[38;5;161m▄[48;5;255m▄[48;5;253m[38;5;168m▄[48;5;252m[38;5;181m▄[48;5;255m[38;5;254m▄[48;5;254m[38;5;141m▄[48;5;108m[38;5;146m▄[48;5;28m [48;5;58m [48;5;94m[38;5;106m▄[48;5;95m[38;5;70m▄[38;5;65m▄[48;5;71m[38;5;143m▄[48;5;150m[38;5;101m▄[48;5;179m[38;5;137m▄▄[49m▄
         [38;5;253m▄[48;5;254m [48;5;253m[38;5;252m▄[48;5;254m[38;5;167m▄[48;5;161m  [38;5;160m▄[48;5;167m▄[48;5;161m [48;5;168m[38;5;161m▄[48;5;141m[38;5;210m▄[48;5;135m[38;5;182m▄[48;5;62m[38;5;99m▄[48;5;22m[38;5;104m▄[48;5;28m[38;5;64m▄[48;5;64m [48;5;101m[38;5;34m▄[48;5;58m[38;5;70m▄[48;5;107m[38;5;28m▄[48;5;113m[38;5;240m▄[48;5;71m[38;5;95m▄[48;5;131m[38;5;239m▄[48;5;70m[38;5;28m▄[48;5;107m[38;5;71m▄[38;5;143m▄[49m
         [48;5;253m[38;5;251m▄[48;5;252m[38;5;250m▄[48;5;181m [48;5;161m [48;5;167m[38;5;168m▄[48;5;166m [48;5;130m[38;5;137m▄[48;5;172m[38;5;173m▄[48;5;160m [48;5;167m[38;5;161m▄[48;5;204m [48;5;134m[38;5;137m▄[48;5;29m[38;5;28m▄[48;5;64m [48;5;58m[38;5;94m▄[48;5;52m▄[48;5;107m[38;5;88m▄[48;5;113m[38;5;94m▄[48;5;64m▄[48;5;70m▄[48;5;64m[38;5;58m▄[48;5;28m[38;5;64m▄[48;5;71m [48;5;107m[38;5;113m▄[48;5;131m[38;5;137m▄▄[49m[38;5;113m▄
         [48;5;250m[38;5;181m▄[48;5;188m[38;5;251m▄[48;5;175m[38;5;173m▄[48;5;203m[38;5;197m▄[48;5;167m[38;5;203m▄[38;5;161m▄[38;5;124m▄[48;5;166m[38;5;167m▄[48;5;161m▄[48;5;197m [48;5;167m[38;5;64m▄[48;5;58m[38;5;94m▄[48;5;94m[38;5;130m▄[48;5;130m[38;5;94m▄▄[48;5;94m[38;5;131m▄[48;5;130m▄[48;5;94m[38;5;130m▄▄ [38;5;131m▄▄[48;5;95m▄[48;5;71m[38;5;101m▄[38;5;70m▄[38;5;65m▄[48;5;107m [49m
         [38;5;137m▀[48;5;188m[38;5;141m▄[48;5;66m[38;5;99m▄[48;5;92m[38;5;140m▄[48;5;168m▄[48;5;204m[38;5;132m▄[48;5;168m[38;5;160m▄[38;5;167m▄▄[48;5;131m [48;5;101m[38;5;137m▄[48;5;131m[38;5;173m▄▄▄▄▄▄▄[38;5;167m▄[38;5;173m▄▄[38;5;167m▄[48;5;130m[38;5;173m▄[48;5;137m▄[48;5;64m[38;5;179m▄[48;5;34m [48;5;131m[38;5;70m▄[48;5;64m[38;5;107m▄[49m
          [48;5;97m[38;5;64m▄[48;5;99m[38;5;98m▄[48;5;140m[38;5;99m▄[48;5;183m[38;5;103m▄[48;5;104m[38;5;147m▄[48;5;28m[38;5;240m▄[48;5;70m[38;5;58m▄[48;5;131m▄[38;5;237m▄[38;5;236m▄[48;5;173m[38;5;52m▄[38;5;58m▄[38;5;131m▄     [38;5;167m▄  [38;5;179m▄[38;5;215m▄[48;5;216m[38;5;223m▄[48;5;58m[38;5;144m▄[48;5;121m[38;5;195m▄[48;5;188m▄[48;5;114m[38;5;230m▄[49m
         [38;5;64m▀▀[48;5;58m[38;5;22m▄[48;5;65m[38;5;71m▄[48;5;64m[38;5;107m▄[38;5;101m▄[48;5;52m[38;5;237m▄[48;5;94m[38;5;95m▄  [48;5;239m▄[48;5;237m[38;5;131m▄[48;5;52m[38;5;130m▄[48;5;234m▄[48;5;94m[38;5;238m▄[48;5;173m[38;5;16m▄[38;5;238m▄[48;5;167m[38;5;94m▄[38;5;52m▄[48;5;131m[38;5;232m▄[48;5;130m[38;5;16m▄[48;5;173m▄[48;5;216m[38;5;95m▄[48;5;222m[38;5;180m▄[48;5;229m[38;5;230m▄[48;5;144m[38;5;138m▄[48;5;158m[38;5;114m▄[48;5;159m[38;5;84m▄[49m[38;5;230m▀
        [38;5;125m▄[48;5;161m[38;5;131m▄[48;5;58m[38;5;64m▄[48;5;22m [48;5;64m[38;5;101m▄[48;5;143m[38;5;223m▄[48;5;144m[38;5;180m▄[48;5;239m[38;5;95m▄[48;5;95m[38;5;131m▄[48;5;52m▄[48;5;16m[38;5;95m▄[38;5;238m▄[48;5;232m [48;5;130m[38;5;124m▄[48;5;209m[38;5;210m▄[48;5;131m[38;5;173m▄[48;5;232m [48;5;16m[38;5;232m▄ [48;5;233m[38;5;52m▄[48;5;94m▄▄[48;5;88m [48;5;52m[38;5;130m▄[48;5;94m▄[48;5;101m[38;5;222m▄[48;5;239m[38;5;180m▄[48;5;64m[38;5;16m▄[49m[38;5;52m▄
        [38;5;167m▀[48;5;167m[38;5;173m▄[48;5;137m[38;5;131m▄[48;5;94m[38;5;88m▄[48;5;181m[38;5;187m▄[48;5;223m▄[48;5;180m [48;5;95m[38;5;173m▄[48;5;173m[38;5;95m▄[48;5;137m[38;5;173m▄[48;5;131m  [48;5;94m[38;5;131m▄▄[48;5;167m▄[48;5;95m [48;5;131m[38;5;210m▄[48;5;173m [48;5;16m[38;5;94m▄[48;5;52m [48;5;237m▄[48;5;16m▄▄[48;5;232m[38;5;52m▄[48;5;130m[38;5;94m▄[48;5;137m[38;5;248m▄[48;5;239m[38;5;246m▄[48;5;233m [49m[38;5;52m▀
         [48;5;173m [48;5;160m[38;5;174m▄[48;5;131m[38;5;173m▄[48;5;187m[38;5;223m▄▄[48;5;180m[38;5;217m▄[48;5;174m[38;5;180m▄[48;5;167m▄[48;5;238m[38;5;216m▄▄[48;5;95m[38;5;173m▄▄[48;5;239m▄[48;5;95m▄[48;5;174m▄[48;5;173m [38;5;167m▄[48;5;131m▄[48;5;94m [48;5;131m [48;5;167m[38;5;131m▄ [48;5;130m[38;5;167m▄[48;5;173m[38;5;216m▄[48;5;250m[38;5;181m▄[48;5;243m[38;5;94m▄[49m
         [48;5;180m [48;5;216m[38;5;209m▄[48;5;173m[38;5;179m▄[48;5;229m[38;5;231m▄[48;5;223m[38;5;230m▄[48;5;217m[38;5;216m▄[48;5;180m[38;5;174m▄[48;5;174m[38;5;173m▄[48;5;173m[38;5;167m▄[38;5;130m▄[48;5;167m[38;5;124m▄[48;5;130m [38;5;167m▄[48;5;174m[38;5;173m▄[38;5;167m▄[48;5;173m ▄[48;5;167m [48;5;131m▄▄[48;5;95m[38;5;173m▄[48;5;94m▄[48;5;131m▄[48;5;144m[38;5;216m▄[48;5;137m[38;5;223m▄[49m
          [38;5;173m▀▀[48;5;231m[38;5;223m▄[48;5;223m[38;5;180m▄[48;5;173m▄[48;5;167m [48;5;130m [48;5;124m[38;5;167m▄[38;5;210m▄[48;5;167m[38;5;209m▄[48;5;173m[38;5;217m▄[38;5;210m▄[48;5;131m[38;5;173m▄[48;5;88m[38;5;131m▄[48;5;130m [48;5;166m[38;5;130m▄[48;5;130m  [48;5;166m▄[48;5;167m   [48;5;180m[38;5;173m▄[48;5;231m[38;5;222m▄[49m
            [48;5;187m[38;5;181m▄[48;5;180m[38;5;174m▄[48;5;173m [48;5;167m[38;5;173m▄▄▄▄[38;5;131m▄[48;5;216m[38;5;88m▄[48;5;210m[38;5;124m▄[48;5;173m▄▄[48;5;167m▄[48;5;130m▄   [38;5;166m▄[48;5;167m  [48;5;173m [49m
           [48;5;224m[38;5;223m▄[48;5;180m [48;5;137m  [48;5;173m[38;5;137m▄[38;5;131m▄  [48;5;174m[38;5;173m▄[48;5;173m [48;5;167m▄[48;5;203m[38;5;167m▄[48;5;167m [48;5;125m▄[48;5;124m[38;5;166m▄[38;5;203m▄[48;5;52m[38;5;166m▄[48;5;124m▄[48;5;167m▄ [38;5;173m▄[49m
[48;5;109m[38;5;233m▄[48;5;66m[38;5;238m▄[48;5;243m[38;5;237m▄[38;5;236m▄[49m[38;5;232m▄[48;5;248m[38;5;234m▄[48;5;102m[38;5;232m▄[48;5;244m[38;5;236m▄[48;5;241m▄[48;5;234m[38;5;16m▄[48;5;23m▄[48;5;187m[38;5;180m▄[48;5;180m [48;5;138m[38;5;137m▄[48;5;137m [48;5;131m▄ [48;5;173m    [48;5;167m[38;5;173m▄[48;5;131m▄[48;5;124m▄▄[48;5;167m[38;5;216m▄[48;5;223m▄[48;5;209m[38;5;223m▄[48;5;167m▄[48;5;166m▄[38;5;180m▄[49m
[48;5;234m [48;5;233m[38;5;234m▄[48;5;235m▄[48;5;237m▄[48;5;234m[38;5;235m▄[48;5;232m[38;5;233m▄▄▄  [48;5;16m [48;5;173m[38;5;137m▄[48;5;180m[38;5;179m▄[48;5;137m▄[48;5;101m[38;5;95m▄[48;5;95m [48;5;137m[38;5;223m▄[48;5;180m[38;5;216m▄▄[48;5;216m    [38;5;223m▄[38;5;224m▄[48;5;223m [38;5;216m▄[48;5;216m [38;5;173m▄[48;5;223m▄[48;5;230m[38;5;179m▄[38;5;223m▄[49m[38;5;230m▄▄▄
[48;5;235m[38;5;233m▄[48;5;234m▄▄[38;5;232m▄▄▄[48;5;233m  [48;5;232m[38;5;233m▄ [48;5;16m[38;5;232m▄[48;5;95m[38;5;233m▄[48;5;173m [48;5;179m[38;5;173m▄[48;5;173m [48;5;144m[38;5;223m▄[48;5;216m [48;5;173m[38;5;180m▄[48;5;180m[38;5;216m▄[48;5;216m [48;5;180m[38;5;167m▄ [48;5;223m[38;5;216m▄[38;5;179m▄[38;5;180m▄[48;5;216m[38;5;179m▄[38;5;173m▄[48;5;173m[38;5;130m▄[48;5;167m[38;5;124m▄[48;5;130m▄[48;5;166m[38;5;130m▄[48;5;173m[38;5;167m▄[48;5;215m▄[48;5;216m[38;5;173m▄[48;5;224m[38;5;179m▄[48;5;230m[38;5;223m▄[48;5;255m▄[49m[38;5;230m▄[38;5;254m▄
[48;5;232m  [38;5;233m▄▄▄ [48;5;233m[38;5;232m▄  [48;5;232m[38;5;233m▄ [48;5;16m [48;5;94m[38;5;16m▄[48;5;173m[38;5;131m▄[48;5;179m[38;5;173m▄[48;5;216m [48;5;173m[38;5;167m▄[48;5;181m[38;5;217m▄[48;5;216m[38;5;180m▄[48;5;173m[38;5;167m▄[38;5;180m▄[48;5;180m[38;5;181m▄[48;5;216m[38;5;180m▄[48;5;173m  [48;5;167m [48;5;124m[38;5;88m▄[48;5;88m [48;5;130m▄[48;5;88m [48;5;130m▄▄[48;5;167m[38;5;130m▄  [48;5;173m[38;5;167m▄[48;5;216m▄[48;5;223m[38;5;179m▄[38;5;216m▄[48;5;230m▄[49m[38;5;223m▄
[48;5;233m [48;5;232m[38;5;233m▄[48;5;234m▄ [48;5;233m    [48;5;232m▄  [38;5;16m▄[48;5;16m  [48;5;131m[38;5;236m▄[48;5;173m[38;5;216m▄[48;5;167m [48;5;180m [38;5;173m▄[48;5;130m [48;5;180m ▄[48;5;173m[38;5;167m▄[48;5;131m[38;5;88m▄[48;5;167m▄[48;5;124m[38;5;94m▄[48;5;88m   ▄▄[48;5;52m▄[48;5;88m [48;5;130m[38;5;88m▄[48;5;166m[38;5;130m▄[48;5;167m▄[38;5;166m▄▄[48;5;173m[38;5;167m▄ [48;5;179m[38;5;173m▄[48;5;223m[38;5;179m▄[49m[38;5;180m▄[38;5;16m▄
[48;5;233m [38;5;232m▄        [48;5;232m[38;5;233m▄  [48;5;16m[38;5;232m▄ [48;5;174m[38;5;16m▄[48;5;130m[38;5;95m▄[48;5;167m[38;5;131m▄[48;5;173m[38;5;167m▄[48;5;124m [48;5;173m[38;5;131m▄[38;5;167m▄[48;5;130m [48;5;88m[38;5;130m▄ [48;5;94m[38;5;88m▄[48;5;88m[38;5;124m▄[38;5;130m▄[48;5;94m▄▄[48;5;130m  [48;5;94m▄[48;5;88m[38;5;94m▄[48;5;94m [48;5;130m   [48;5;131m[38;5;130m▄[48;5;173m[38;5;167m▄  [48;5;216m[38;5;173m▄[48;5;239m[38;5;95m▄[48;5;16m [49m[38;5;235m▄
[48;5;233m  [48;5;232m[38;5;233m▄[48;5;233m    [38;5;232m▄   [48;5;232m[38;5;233m▄   [48;5;16m  [48;5;235m[38;5;16m▄[48;5;173m[38;5;238m▄[48;5;130m[38;5;232m▄[48;5;131m[38;5;237m▄[48;5;167m[38;5;131m▄[48;5;130m[38;5;52m▄[48;5;88m▄[48;5;130m[38;5;239m▄[48;5;95m[38;5;240m▄[48;5;238m[38;5;239m▄[48;5;88m[38;5;17m▄[48;5;130m[38;5;239m▄[38;5;238m▄[48;5;94m[38;5;236m▄[38;5;238m▄[48;5;88m[38;5;232m▄[48;5;237m[38;5;235m▄[48;5;52m[38;5;233m▄[48;5;88m[38;5;236m▄[48;5;94m[38;5;52m▄[38;5;88m▄[48;5;131m [48;5;173m  [38;5;95m▄[38;5;233m▄[48;5;239m[38;5;16m▄[48;5;16m  [49m[38;5;235m▄
[48;5;233m[38;5;232m▄▄ [48;5;232m[38;5;233m▄[48;5;233m[38;5;232m▄ [48;5;232m    [48;5;233m▄▄▄[48;5;232m    [48;5;16m▄[48;5;232m [48;5;16m▄     [38;5;234m▄[48;5;239m [48;5;234m[38;5;236m▄[48;5;239m▄▄[48;5;237m[38;5;233m▄[48;5;16m [48;5;232m[38;5;235m▄[48;5;237m[38;5;238m▄[48;5;233m [48;5;240m[38;5;232m▄[48;5;235m[38;5;16m▄[48;5;232m▄[48;5;94m▄[48;5;237m▄[48;5;16m      [48;5;232m [49m[38;5;242m▄[39m
