[49m                            [38;5;88m▄[38;5;197m▄[48;5;52m[38;5;160m▄[48;5;16m[38;5;52m▄[49m[38;5;160m▄[38;5;197m▄▄[38;5;161m▄[38;5;16m▄
                         ▄[38;5;52m▄[48;5;124m[38;5;197m▄[48;5;197m  [48;5;160m▄[48;5;197m   [38;5;52m▄[48;5;16m▄[49m▄[38;5;16m▄
                        [48;5;16m[38;5;22m▄▄[48;5;160m[38;5;196m▄[48;5;197m [38;5;203m▄[38;5;167m▄         [48;5;160m[38;5;197m▄[49m▄[38;5;52m▄
                       [38;5;16m▄[48;5;28m[38;5;34m▄[38;5;35m▄[48;5;196m [48;5;197m[38;5;196m▄[48;5;107m[38;5;35m▄[48;5;167m[38;5;71m▄[48;5;203m[38;5;41m▄[48;5;71m▄[48;5;41m  [48;5;71m▄[48;5;173m▄[48;5;203m▄[48;5;173m[38;5;107m▄[48;5;197m    [48;5;160m[38;5;124m▄[49m[38;5;16m▀
                       [48;5;100m[38;5;226m▄[48;5;34m[38;5;28m▄[48;5;41m[38;5;40m▄[48;5;166m[38;5;70m▄[48;5;196m [48;5;34m [48;5;40m    [48;5;41m[38;5;40m▄▄▄[48;5;35m [48;5;197m[38;5;137m▄[38;5;35m▄[48;5;203m[38;5;167m▄[48;5;197m[38;5;196m▄[48;5;160m[38;5;124m▄[48;5;16m▄[49m
                      [48;5;100m[38;5;136m▄[48;5;226m[38;5;220m▄[48;5;100m[38;5;226m▄[48;5;34m[38;5;64m▄[48;5;40m[38;5;34m▄[48;5;166m[38;5;23m▄[48;5;100m[38;5;25m▄[48;5;40m[38;5;29m▄[38;5;34m▄▄      [48;5;35m[38;5;100m▄[48;5;196m [38;5;160m▄[38;5;88m▄[49m[38;5;233m▀
                      [48;5;142m [48;5;220m[38;5;184m▄[48;5;226m▄[38;5;23m▄[48;5;18m[38;5;26m▄[48;5;27m[38;5;33m▄[48;5;33m  [48;5;26m▄[48;5;25m▄[48;5;24m▄▄[48;5;29m▄[48;5;28m[38;5;26m▄[48;5;40m[38;5;29m▄[48;5;34m[38;5;106m▄[48;5;100m[38;5;226m▄[48;5;220m▄[48;5;226m [48;5;142m[38;5;100m▄[49m
                      ▀[48;5;178m[38;5;142m▄[48;5;16m [48;5;17m[38;5;130m▄[48;5;16m[38;5;196m▄[48;5;17m[38;5;130m▄[48;5;26m[38;5;233m▄[48;5;33m       [48;5;26m[38;5;33m▄[48;5;220m[38;5;244m▄[48;5;226m [38;5;220m▄[48;5;220m [49m
         [38;5;124m▄             [48;5;16m [48;5;94m[38;5;196m▄[48;5;196m[38;5;204m▄[48;5;197m[38;5;218m▄[48;5;211m [48;5;246m[38;5;210m▄[48;5;25m[38;5;24m▄[48;5;33m  [38;5;26m▄[48;5;26m[38;5;22m▄[48;5;18m[38;5;131m▄[48;5;17m[38;5;130m▄[48;5;19m[38;5;232m▄[48;5;25m[38;5;16m▄[48;5;226m[38;5;58m▄[48;5;184m[38;5;220m▄[49m[38;5;142m▀
     [38;5;160m▄[48;5;52m[38;5;197m▄[48;5;124m▄[48;5;160m▄[48;5;196m▄[48;5;197m [48;5;160m[38;5;196m▄[49m[38;5;160m▄          [48;5;233m [48;5;211m [48;5;218m[38;5;204m▄[48;5;204m [38;5;198m▄[38;5;203m▄[48;5;23m[38;5;184m▄[48;5;31m[38;5;226m▄[48;5;26m[38;5;142m▄[48;5;22m[38;5;167m▄[48;5;210m[38;5;204m▄[48;5;218m[38;5;211m▄[48;5;196m[38;5;204m▄ [48;5;16m[38;5;233m▄[48;5;100m[38;5;16m▄[49m[38;5;136m▀
   [38;5;52m▄[48;5;160m[38;5;197m▄[48;5;197m[38;5;167m▄[38;5;71m▄[38;5;41m▄▄▄[48;5;196m▄[38;5;34m▄[38;5;166m▄ [49m[38;5;160m▄        [48;5;16m[38;5;17m▄[48;5;168m[38;5;22m▄[48;5;198m[38;5;196m▄[48;5;197m▄[48;5;196m[38;5;166m▄[48;5;94m[38;5;17m▄[48;5;26m[38;5;33m▄ [48;5;64m[38;5;22m▄[48;5;197m[38;5;196m▄[48;5;204m[38;5;198m▄ [48;5;218m[38;5;211m▄[48;5;196m[38;5;210m▄[48;5;232m[38;5;16m▄[49m
   [48;5;160m[38;5;196m▄[48;5;197m [48;5;107m[38;5;71m▄[48;5;41m [38;5;35m▄[38;5;167m▄[38;5;196m▄[48;5;34m▄▄[48;5;40m▄[48;5;34m[38;5;136m▄[48;5;196m[38;5;34m▄[48;5;160m[38;5;130m▄[49m[38;5;124m▄      [38;5;18m▀[48;5;19m[38;5;26m▄[48;5;16m▄[48;5;22m▄[48;5;232m[38;5;185m▄[48;5;143m[38;5;226m▄[48;5;185m▄[48;5;31m▄[48;5;22m[38;5;17m▄[48;5;196m[38;5;94m▄[48;5;197m[38;5;196m▄[48;5;204m[38;5;203m▄[38;5;58m▄[48;5;65m[38;5;16m▄[49m▀
   [48;5;197m  [48;5;35m[38;5;41m▄[38;5;71m▄[48;5;197m[38;5;172m▄[48;5;196m   [49m[38;5;196m▀[38;5;160m▀▀▀[48;5;64m[38;5;19m▄[48;5;17m[38;5;117m▄[48;5;19m[38;5;159m▄[48;5;124m[38;5;189m▄[38;5;217m▄[49m[38;5;196m▄[38;5;124m▄  [48;5;17m[38;5;160m▄[48;5;33m[38;5;54m▄[48;5;67m [48;5;226m    [48;5;31m [48;5;17m[38;5;33m▄[48;5;16m[38;5;27m▄[48;5;233m[38;5;26m▄[48;5;18m[38;5;233m▄[49m
   [48;5;197m[38;5;196m▄ [48;5;41m  [48;5;172m[38;5;136m▄[48;5;196m  [49m[38;5;88m▀   [48;5;18m[38;5;32m▄[48;5;33m[38;5;75m▄[48;5;195m▄[48;5;33m[38;5;195m▄[48;5;153m▄[48;5;224m[38;5;203m▄[48;5;197m[38;5;196m▄[48;5;196m [48;5;124m▄[49m[38;5;124m▄[48;5;196m  [48;5;124m[38;5;196m▄[48;5;136m▄[48;5;220m[38;5;124m▄[48;5;226m[38;5;28m▄[48;5;220m▄[48;5;26m[38;5;16m▄[49m[38;5;26m▀[38;5;19m▀
   [48;5;196m[38;5;160m▄ [48;5;35m [48;5;40m [48;5;136m[38;5;70m▄[48;5;196m [38;5;160m▄[48;5;88m▄[49m  [48;5;18m [48;5;231m[38;5;153m▄[48;5;229m[38;5;228m▄[38;5;226m▄[48;5;231m [48;5;34m[38;5;40m▄[48;5;100m[38;5;34m▄[48;5;196m[38;5;100m▄       [48;5;136m[38;5;70m▄[48;5;34m  [49m[38;5;16m▀
   [38;5;233m▀[48;5;160m [48;5;70m [48;5;40m [48;5;34m[38;5;40m▄[48;5;196m[38;5;202m▄[48;5;160m[38;5;196m▄[49m[38;5;52m▀  [48;5;18m [48;5;33m [48;5;111m[38;5;33m▄[48;5;194m[38;5;32m▄[48;5;114m[38;5;34m▄[48;5;34m  [48;5;166m▄[48;5;196m▄▄[38;5;202m▄[38;5;166m▄[38;5;34m▄[48;5;100m▄[48;5;196m[38;5;136m▄[48;5;34m  [48;5;28m[38;5;22m▄[49m
    [48;5;160m [48;5;106m [48;5;40m  [48;5;130m[38;5;58m▄[48;5;196m [49m   [38;5;17m▀[48;5;33m[38;5;26m▄  [48;5;35m[38;5;37m▄[48;5;34m[38;5;28m▄          ▄[49m[38;5;16m▀
    [48;5;160m[38;5;196m▄[48;5;70m[38;5;34m▄[48;5;40m  [48;5;22m[38;5;16m▄[48;5;196m [49m  [38;5;17m▄[38;5;25m▄[48;5;26m [48;5;33m [38;5;27m▄[48;5;25m[38;5;17m▄[48;5;34m[38;5;22m▄         [38;5;17m▄[48;5;16m[38;5;233m▄[49m
   [48;5;88m[38;5;16m▄[48;5;124m[38;5;28m▄[48;5;40m  [48;5;34m[38;5;22m▄[49m[38;5;16m▀[38;5;124m▀ [38;5;17m▄[48;5;25m[38;5;32m▄[48;5;33m  ▄[48;5;25m[38;5;17m▄[48;5;17m [48;5;18m  [48;5;22m[38;5;34m▄[48;5;34m  [38;5;28m▄[49m▀[48;5;28m[38;5;16m▄[48;5;235m[38;5;19m▄[48;5;18m▄[48;5;19m [48;5;17m [49m
   [48;5;232m[38;5;34m▄[48;5;34m[38;5;40m▄[48;5;40m[38;5;28m▄[49m▀    [48;5;25m[38;5;26m▄[48;5;33m   [48;5;26m[38;5;19m▄[49m [48;5;18m  [48;5;17m[38;5;28m▄[48;5;34m   [48;5;28m[38;5;22m▄[49m [48;5;232m[38;5;16m▄[48;5;19m   [48;5;17m[38;5;18m▄[49m
 [38;5;16m▄[48;5;28m[38;5;22m▄[49m[38;5;34m▀[38;5;22m▀     [48;5;17m[38;5;25m▄[48;5;32m  [48;5;33m[38;5;32m▄▄[48;5;18m[38;5;17m▄[49m [48;5;18m ▄[48;5;34m    [48;5;22m [49m [38;5;16m▀[48;5;19m  [38;5;25m▄[48;5;18m[38;5;19m▄[49m[38;5;16m▄
          [48;5;25m[38;5;26m▄[48;5;32m    [49m  [48;5;18m[38;5;17m▄[48;5;17m [48;5;34m    [48;5;28m [49m  [48;5;18m [48;5;19m[38;5;25m▄[48;5;25m  [48;5;17m[38;5;18m▄[49m
          [48;5;32m    [48;5;33m [48;5;17m▄[49m [48;5;17m ▄[48;5;34m [48;5;40m   [48;5;34m[38;5;40m▄[48;5;16m[38;5;28m▄[49m [48;5;18m [48;5;25m   [48;5;24m[38;5;25m▄[49m[38;5;17m▄
          [48;5;32m[38;5;26m▄   [48;5;33m [48;5;25m▄[49m  [38;5;18m▀[48;5;28m[38;5;16m▄[48;5;40m[38;5;34m▄   [48;5;34m[38;5;40m▄[48;5;16m[38;5;22m▄[49m[38;5;17m▀[48;5;25m[38;5;18m▄   [48;5;18m[38;5;25m▄[49m[38;5;17m▄
          [38;5;233m▀[38;5;25m▀▀[38;5;26m▀▀▀[38;5;16m▀   [38;5;28m▀[48;5;40m[38;5;22m▄[38;5;28m▄▄[49m[38;5;34m▀   [38;5;17m▀▀▀▀[39m
